PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 1, 0, 0 ], 3,
[ 1, 1, 0 ], 3,
[ 1, 2, 0 ], 3,
[ 1, 3, 0 ], 4,
[ 1, 3, 1 ], 4,
[ 1, 3, 2 ], 5,
[ 1, 3, 3 ], 5,
[ 1, 3, 4 ], 6,
[ 1, 3, 5 ], 7,
[ 1, 3, 6 ], 7,
[ 2, 0, 0 ], 8,
[ 2, 1, 0 ], 8,
[ 2, 1, 1 ], 8,
[ 2, 1, 2 ], 8,
[ 2, 1, 3 ], 8,
[ 2, 2, 0 ], 9,
[ 2, 2, 1 ], 10,
[ 2, 2, 2 ], 10,
[ 2, 2, 3 ], 10,
[ 2, 2, 4 ], 10,
[ 2, 2, 5 ], 10,
[ 2, 2, 6 ], 11,
[ 2, 3, 0 ], 11,
[ 2, 3, 1 ], 12,
[ 2, 3, 2 ], 12,
[ 2, 3, 3 ], 12,
[ "Ind", 0, 0 ], 13,
["Ind", 0, 0], 14,
["End"], 14];
