\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }How to use this package}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Purpose}}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Loading the package into a Jupyter notebook}}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter }Creating a visualization}}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}\leavevmode {\color {Chapter }Example: AnyChart}}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}\leavevmode {\color {Chapter }Post-processing visualizations}}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}\leavevmode {\color {Chapter }Example: Cytoscape}}{6}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}\leavevmode {\color {Chapter }Example: D3}}{7}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}\leavevmode {\color {Chapter }Example: Native HTML Canvas}}{8}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}\leavevmode {\color {Chapter }Example: Plain HTML}}{8}{subsection.1.3.6}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Function reference}}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Public API}}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }RunJavaScript}}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }LoadJavaScriptFile}}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color {Chapter }CreateVisualization}}{10}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Internal methods}}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }JUPVIZAbsoluteJavaScriptFilename}}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color {Chapter }JUPVIZLoadedJavaScriptCache}}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color {Chapter }JUPVIZFillInJavaScriptTemplate}}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}\leavevmode {\color {Chapter }JUPVIZRunJavaScriptFromTemplate}}{12}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}\leavevmode {\color {Chapter }JUPVIZRunJavaScriptUsingRunGAP}}{12}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}\leavevmode {\color {Chapter }JUPVIZRunJavaScriptUsingLibraries}}{13}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }Representation wrapper}}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color {Chapter }JUPVIZIsFileContents (for IsObject)}}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color {Chapter }JUPVIZIsFileContentsRep (for IsComponentObjectRep and JUPVIZIsFileContents)}}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\leavevmode {\color {Chapter }JUPVIZFileContents (for IsString)}}{14}{subsection.2.3.3}
\contentsline {chapter}{Index}{15}{section*.2}
