\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Function reference}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Public API}}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color {Chapter }RunJavaScript}}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}\leavevmode {\color {Chapter }LoadJavaScriptFile}}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}\leavevmode {\color {Chapter }CreateVisualization}}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Internal methods}}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\leavevmode {\color {Chapter }JUPVIZAbsoluteJavaScriptFilename}}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}\leavevmode {\color {Chapter }JUPVIZLoadedJavaScriptCache}}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}\leavevmode {\color {Chapter }JUPVIZFillInJavaScriptTemplate}}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}\leavevmode {\color {Chapter }JUPVIZRunJavaScriptFromTemplate}}{5}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}\leavevmode {\color {Chapter }JUPVIZRunJavaScriptUsingRunGAP}}{5}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}\leavevmode {\color {Chapter }JUPVIZRunJavaScriptUsingLibraries}}{6}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter }Representation wrapper}}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}\leavevmode {\color {Chapter }JUPVIZIsFileContents (for IsObject)}}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}\leavevmode {\color {Chapter }JUPVIZIsFileContentsRep (for IsComponentObjectRep and JUPVIZIsFileContents)}}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}\leavevmode {\color {Chapter }JUPVIZFileContents (for IsString)}}{7}{subsection.1.3.3}
\contentsline {chapter}{Index}{8}{section*.2}
