\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }How to use this package}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_How_to_use_this_package}{{1}{3}{\textcolor {Chapter }{How to use this package}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Purpose}}{3}{section.1.1}}
\newlabel{Chapter_How_to_use_this_package_Section_Purpose}{{1.1}{3}{\textcolor {Chapter }{Purpose}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Loading the package into a Jupyter notebook}}{3}{section.1.2}}
\newlabel{Chapter_How_to_use_this_package_Section_Loading_the_package_into_a_Jupyter_notebook}{{1.2}{3}{\textcolor {Chapter }{Loading the package into a Jupyter notebook}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }Creating a visualization}}{4}{section.1.3}}
\newlabel{Chapter_How_to_use_this_package_Section_Creating_a_visualization}{{1.3}{4}{\textcolor {Chapter }{Creating a visualization}}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\leavevmode {\color  {Chapter }Example: AnyChart}}{4}{subsection.1.3.1}}
\newlabel{Chapter_How_to_use_this_package_Section_Creating_a_visualization_Subsection_Example_AnyChart}{{1.3.1}{4}{\textcolor {Chapter }{Example: AnyChart}}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\leavevmode {\color  {Chapter }Post-processing visualizations}}{5}{subsection.1.3.2}}
\newlabel{Chapter_How_to_use_this_package_Section_Creating_a_visualization_Subsection_Post-processing_visualizations}{{1.3.2}{5}{\textcolor {Chapter }{Post-processing visualizations}}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}\leavevmode {\color  {Chapter }Example: Cytoscape}}{6}{subsection.1.3.3}}
\newlabel{Chapter_How_to_use_this_package_Section_Creating_a_visualization_Subsection_Example_Cytoscape}{{1.3.3}{6}{\textcolor {Chapter }{Example: Cytoscape}}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}\leavevmode {\color  {Chapter }Example: D3}}{7}{subsection.1.3.4}}
\newlabel{Chapter_How_to_use_this_package_Section_Creating_a_visualization_Subsection_Example_D3}{{1.3.4}{7}{\textcolor {Chapter }{Example: D3}}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}\leavevmode {\color  {Chapter }Example: Native HTML Canvas}}{8}{subsection.1.3.5}}
\newlabel{Chapter_How_to_use_this_package_Section_Creating_a_visualization_Subsection_Example_Native_HTML_Canvas}{{1.3.5}{8}{\textcolor {Chapter }{Example: Native HTML Canvas}}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}\leavevmode {\color  {Chapter }Example: Plain HTML}}{8}{subsection.1.3.6}}
\newlabel{Chapter_How_to_use_this_package_Section_Creating_a_visualization_Subsection_Example_Plain_HTML}{{1.3.6}{8}{\textcolor {Chapter }{Example: Plain HTML}}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Function reference}}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Function_reference}{{2}{10}{\textcolor {Chapter }{Function reference}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Public API}}{10}{section.2.1}}
\newlabel{Chapter_Function_reference_Section_Public_API}{{2.1}{10}{\textcolor {Chapter }{Public API}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }RunJavaScript}}{10}{subsection.2.1.1}}
\newlabel{RunJavaScript}{{2.1.1}{10}{\textcolor {Chapter }{RunJavaScript}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color  {Chapter }LoadJavaScriptFile}}{10}{subsection.2.1.2}}
\newlabel{LoadJavaScriptFile}{{2.1.2}{10}{\textcolor {Chapter }{LoadJavaScriptFile}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color  {Chapter }CreateVisualization}}{10}{subsection.2.1.3}}
\newlabel{CreateVisualization}{{2.1.3}{10}{\textcolor {Chapter }{CreateVisualization}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Internal methods}}{11}{section.2.2}}
\newlabel{Chapter_Function_reference_Section_Internal_methods}{{2.2}{11}{\textcolor {Chapter }{Internal methods}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }JUPVIZAbsoluteJavaScriptFilename}}{12}{subsection.2.2.1}}
\newlabel{JUPVIZAbsoluteJavaScriptFilename}{{2.2.1}{12}{\textcolor {Chapter }{JUPVIZAbsoluteJavaScriptFilename}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color  {Chapter }JUPVIZLoadedJavaScriptCache}}{12}{subsection.2.2.2}}
\newlabel{JUPVIZLoadedJavaScriptCache}{{2.2.2}{12}{\textcolor {Chapter }{JUPVIZLoadedJavaScriptCache}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color  {Chapter }JUPVIZFillInJavaScriptTemplate}}{12}{subsection.2.2.3}}
\newlabel{JUPVIZFillInJavaScriptTemplate}{{2.2.3}{12}{\textcolor {Chapter }{JUPVIZFillInJavaScriptTemplate}}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\leavevmode {\color  {Chapter }JUPVIZRunJavaScriptFromTemplate}}{12}{subsection.2.2.4}}
\newlabel{JUPVIZRunJavaScriptFromTemplate}{{2.2.4}{12}{\textcolor {Chapter }{JUPVIZRunJavaScriptFromTemplate}}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\leavevmode {\color  {Chapter }JUPVIZRunJavaScriptUsingRunGAP}}{12}{subsection.2.2.5}}
\newlabel{JUPVIZRunJavaScriptUsingRunGAP}{{2.2.5}{12}{\textcolor {Chapter }{JUPVIZRunJavaScriptUsingRunGAP}}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\leavevmode {\color  {Chapter }JUPVIZRunJavaScriptUsingLibraries}}{13}{subsection.2.2.6}}
\newlabel{JUPVIZRunJavaScriptUsingLibraries}{{2.2.6}{13}{\textcolor {Chapter }{JUPVIZRunJavaScriptUsingLibraries}}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Representation wrapper}}{13}{section.2.3}}
\newlabel{Chapter_Function_reference_Section_Representation_wrapper}{{2.3}{13}{\textcolor {Chapter }{Representation wrapper}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color  {Chapter }JUPVIZIsFileContents (for IsObject)}}{14}{subsection.2.3.1}}
\newlabel{JUPVIZIsFileContents:for IsObject}{{2.3.1}{14}{\textcolor {Chapter }{JUPVIZIsFileContents (for IsObject)}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color  {Chapter }JUPVIZIsFileContentsRep (for IsComponentObjectRep and JUPVIZIsFileContents)}}{14}{subsection.2.3.2}}
\newlabel{JUPVIZIsFileContentsRep:for IsComponentObjectRep and JUPVIZIsFileContents}{{2.3.2}{14}{\textcolor {Chapter }{JUPVIZIsFileContentsRep (for IsComponentObjectRep and JUPVIZIsFileContents)}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\leavevmode {\color  {Chapter }JUPVIZFileContents (for IsString)}}{14}{subsection.2.3.3}}
\newlabel{JUPVIZFileContents:for IsString}{{2.3.3}{14}{\textcolor {Chapter }{JUPVIZFileContents (for IsString)}}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.2}}
