\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }How to use this package}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Purpose}}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Loading the package into a Jupyter notebook}}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter }Creating a visualization}}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}\leavevmode {\color {Chapter }Example: AnyChart}}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}\leavevmode {\color {Chapter }Post-processing visualizations}}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}\leavevmode {\color {Chapter }Example: Cytoscape}}{5}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}\leavevmode {\color {Chapter }Example: D3}}{6}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}\leavevmode {\color {Chapter }Example: Native HTML Canvas}}{7}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}\leavevmode {\color {Chapter }Example: Plain HTML}}{7}{subsection.1.3.6}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Function reference}}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Public API}}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }RunJavaScript}}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }LoadJavaScriptFile}}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color {Chapter }CreateVisualization}}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Internal methods}}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }JUPVIZAbsoluteJavaScriptFilename}}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color {Chapter }JUPVIZLoadedJavaScriptCache}}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color {Chapter }JUPVIZFillInJavaScriptTemplate}}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}\leavevmode {\color {Chapter }JUPVIZRunJavaScriptFromTemplate}}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}\leavevmode {\color {Chapter }JUPVIZRunJavaScriptUsingRunGAP}}{10}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}\leavevmode {\color {Chapter }JUPVIZRunJavaScriptUsingLibraries}}{11}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }Representation wrapper}}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color {Chapter }JUPVIZIsFileContents (for IsObject)}}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color {Chapter }JUPVIZIsFileContentsRep (for IsComponentObjectRep and JUPVIZIsFileContents)}}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\leavevmode {\color {Chapter }JUPVIZFileContents (for IsString)}}{12}{subsection.2.3.3}
\contentsline {chapter}{Index}{13}{section*.2}
