#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "Jupyter-Viz",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Table of Contents", ".-1", [ 0, 0, 1 ], 29, 2, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YFunction reference\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 3, "function reference", "X7ECCCA82839EA283" ], 
  [ "\033[1X\033[33X\033[0;-2YPublic API\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4, 3, "public api", "X784AA528839119B9" ], 
  [ "\033[1X\033[33X\033[0;-2YInternal methods\033[133X\033[101X", "1.2", 
      [ 1, 2, 0 ], 108, 4, "internal methods", "X7B106BA97FD3C2BF" ], 
  [ "\033[1X\033[33X\033[0;-2YRepresentation wrapper\033[133X\033[101X", 
      "1.3", [ 1, 3, 0 ], 220, 6, "representation wrapper", 
      "X7CB82ABE7B3255EB" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 8, "index", "X83A0356F839C696F" ], 
  [ "\033[2XRunJavaScript\033[102X", "1.1-1", [ 1, 1, 1 ], 7, 3, 
      "runjavascript", "X78BDA43D7E633E33" ], 
  [ "\033[2XLoadJavaScriptFile\033[102X", "1.1-2", [ 1, 1, 2 ], 23, 3, 
      "loadjavascriptfile", "X81E2B3A07EA7A02B" ], 
  [ "\033[2XCreateVisualization\033[102X", "1.1-3", [ 1, 1, 3 ], 39, 3, 
      "createvisualization", "X7BFFD8B7808F5BDA" ], 
  [ "\033[2XJUPVIZAbsoluteJavaScriptFilename\033[102X", "1.2-1", [ 1, 2, 1 ], 
      119, 5, "jupvizabsolutejavascriptfilename", "X7FA27984822A0E5E" ], 
  [ "\033[2XJUPVIZLoadedJavaScriptCache\033[102X", "1.2-2", [ 1, 2, 2 ], 131, 
      5, "jupvizloadedjavascriptcache", "X7F877B4279081217" ], 
  [ "\033[2XJUPVIZFillInJavaScriptTemplate\033[102X", "1.2-3", [ 1, 2, 3 ], 
      140, 5, "jupvizfillinjavascripttemplate", "X84F0A3C97FBC57EE" ], 
  [ "\033[2XJUPVIZRunJavaScriptFromTemplate\033[102X", "1.2-4", [ 1, 2, 4 ], 
      163, 5, "jupvizrunjavascriptfromtemplate", "X8603271979CCFA2A" ], 
  [ "\033[2XJUPVIZRunJavaScriptUsingRunGAP\033[102X", "1.2-5", [ 1, 2, 5 ], 
      171, 5, "jupvizrunjavascriptusingrungap", "X804379D07F29E905" ], 
  [ "\033[2XJUPVIZRunJavaScriptUsingLibraries\033[102X", "1.2-6", 
      [ 1, 2, 6 ], 196, 6, "jupvizrunjavascriptusinglibraries", 
      "X79B7692C7F543161" ], 
  [ "\033[2XJUPVIZIsFileContents\033[102X for isobject", "1.3-1", 
      [ 1, 3, 1 ], 243, 7, "jupvizisfilecontents for isobject", 
      "X82269732822D224D" ], 
  [ 
      "\033[2XJUPVIZIsFileContentsRep\033[102X for iscomponentobjectrep and jupvi\
zisfilecontents", "1.3-2", [ 1, 3, 2 ], 251, 7, 
      "jupvizisfilecontentsrep for iscomponentobjectrep and jupvizisfileconten\
ts", "X84D70ACD7A72AA84" ], 
  [ "\033[2XJUPVIZFileContents\033[102X for isstring", "1.3-3", [ 1, 3, 3 ], 
      258, 7, "jupvizfilecontents for isstring", "X7D401DB582A5EBA2" ] ]
);
