#############################################################################
##
#W  main.gi              Jupyter-Viz Package                  Nathan Carter
##
##  Installation file for functions of the Jupyter-Viz package.
##
#Y  Copyright (C) 2018 University of St. Andrews, North Haugh,
#Y                     St. Andrews, Fife KY16 9SS, Scotland
##

#############################################################################
##
#F  StubForTesting(<x>) . . . . . . . . just adds 5 to x
##
InstallGlobalFunction( StubForTesting, function( x )
    return x + 5;
end );

#E  main.gi  . . . . . . . . . . . . . . . . . . . . . . . . . . . ends here
